# themplay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  themplay.0.9.10102021-beta.apk  themplay.1.0-alpha.apk
app/src/androidTest/java/pl/qprogramming/themplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_en.html  about_pl.html  style.css
app/src/main/java/pl/qprogramming/themplay/: ListFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PlaylistFragment.java  ThemplayApplication.java
app/src/main/java/pl/qprogramming/themplay/activities/: ChangeBackgroundActivity.java
app/src/main/java/pl/qprogramming/themplay/db/: Converters.java  ThemplayDatabase.java
app/src/main/java/pl/qprogramming/themplay/domain/: Playlist.java  Preset.java  Song.java
app/src/main/java/pl/qprogramming/themplay/dummy/: DummyContent.java
app/src/main/java/pl/qprogramming/themplay/logger/: Logger.java
app/src/main/java/pl/qprogramming/themplay/player/: CustomAudioRenderersFactory.java  MediaNotificationManager.java  Player.java  PlayerService.java  VolumeScalingAudioProcessor.java
app/src/main/java/pl/qprogramming/themplay/player/audio/: AudioProcessorManager.java  CrossfadeController.java  ExoPlayerManager.java  VolumeScalingAudioProcessor.java
app/src/main/java/pl/qprogramming/themplay/playlist/: EventType.java  Playlist.java  PlaylistFragment.java  PlaylistItemRecyclerViewAdapter.java  PlaylistService.java  PlaylistSongs.java  PlaylistWithSongs.java  Song.java  ThemPlayDatabase.java
app/src/main/java/pl/qprogramming/themplay/playlist/exceptions/: OperationSkippedException.java  PlaylistNameExistsException.java  PlaylistNotFoundException.java  PropertyNotFoundException.java
app/src/main/java/pl/qprogramming/themplay/playlist/util/: Utils.java
app/src/main/java/pl/qprogramming/themplay/preset/: AsyncPlaylistZipPacker.java  ExportResult.java  Preset.java
app/src/main/java/pl/qprogramming/themplay/preset/exceptions/: PresetAlreadyExistsException.java
app/src/main/java/pl/qprogramming/themplay/repository/: PlaylistRepository.java  PresetRepository.java  SongRepository.java
app/src/main/java/pl/qprogramming/themplay/settings/: Property.java
app/src/main/java/pl/qprogramming/themplay/util/: AsyncTaskExecutorService.java  RxSchedulers.java  Utils.java
app/src/main/java/pl/qprogramming/themplay/views/: AboutFragment.java  ItemMoveCallback.java  PlaylistContainerFragment.java  PlaylistFragment.java  PlaylistItemMoveCallback.java  PlaylistItemRecyclerViewAdapter.java  PlaylistSettingsFragment.java  PlaylistThemeFragment.java  PresetViewAdapter.java  PresetsFragment.java  SettingsFragment.java  SongFragment.java  SongListViewAdapter.java  SongRecyclerViewAdapter.java  SongViewAdapter.java
app/src/main/res/drawable/: ic_arrow_left_24.xml  ic_logo.xml  ic_reorder_24.xml  ic_repeat_32.xml  ic_shuffle_32.xml
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_about.xml  header.xml  playlist_container.xml  playlist_item.xml  playlist_item_list.xml  playlist_settings.xml  playlist_theme_fragment_.xml  preset_item.xml  presets.xml  progress.xml  song.xml  song_layout.xml  songs_list.xml
app/src/main/res/menu/: playlist_menu.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/qprogramming/themplay/: ExampleUnitTest.java
app/src/test/java/pl/qprogramming/themplay/playlist/: PlaylistServiceTest.java
app/src/test/java/pl/qprogramming/themplay/util/: RxImmediateSchedulerRule.java  UtilsTest.java
doc/: promo_banner.xcf
gradle/wrapper/: gradle-wrapper.properties
