plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    defaultConfig {
        applicationId "pl.qprogramming.themplay"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
    namespace 'pl.qprogramming.themplay'
}
tasks.withType(Test) {
    jvmArgs '-noverify'
}

dependencies {
    //annotations
    compileOnly 'org.projectlombok:lombok:1.18.38' //required for studio to render properly
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //database
    implementation "androidx.room:room-runtime:2.7.1"
    annotationProcessor "androidx.room:room-compiler:2.7.1"
    implementation "androidx.room:room-rxjava2:2.7.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //preferences and image
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    testImplementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    testImplementation 'org.robolectric:robolectric:4.14.1'

    // Lombok for tests
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    // AndroidX Test (for instrumented tests, not directly for this unit test but good to have)
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}