<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_preset_update"
        android:title="@string/preset_update" />
    <item
        android:id="@+id/action_preset_export"
        android:title="@string/preset_export" />
    <item
        android:id="@+id/action_preset_delete"
        android:title="@string/preset_delete" />
</menu>
