<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/preset"
        android:title="@string/presets" />
    <item
        android:id="@+id/addPlaylist"
        android:title="@string/playlist_add_new_playlist" />
    <item
        android:id="@+id/pastePlaylist"
        android:title="@string/playlist_paste" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>