<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:layout="@layout/header" android:key="@string/goBack"/>

    <SwitchPreferenceCompat
        app:key="app.dark.mode"
        android:summary="@string/settings_darkmode_summary"
        app:title="@string/settings_darkmode" />
    <EditTextPreference
        android:defaultValue="4"
        android:key="app.fade"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:useSimpleSummaryProvider="true"
        android:title="@string/settings_fade" />
    <SwitchPreferenceCompat
        app:key="app.keepScreen"
        android:defaultValue="true"
        android:summary="@string/settings_keep_screen_summary"
        app:title="@string/settings_keep_screen" />

</PreferenceScreen>